{
  "name": "blue-tokai-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js",
    "ec2": "pm2 --exec babel-node index.js"
  },
  "keywords": [],
  "author": "manas usharia",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^8.1.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "multer": "^1.3.1",
    "mysql2": "^1.6.5",
    "path": "^0.12.7",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "jest": "^24.5.0",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.3",
    "superagent": "^5.0.2",
    "supertest": "^4.0.2"
  }
}
